<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8"/>
        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://computacao.uea.edu.br/ludus/posueagames/jucimarjr/mapa/">
        <meta property="og:title" content="Mapas">
        <meta property="og:site_name" content="Especializacao em Desenvolvimento de Jogos Eletrônicos da UEA">
        <meta property="og:description" content="Jogo Exemplo">
        <meta property="og:image" content="http://computacao.uea.edu.br/ludus/posueagames/jucimarjr/dinossauro/assets/adgame_800-600.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="600">
        <meta property="og:type" content="website">
        
		<meta name="viewport" content="user-scalable=no,width=device-width"/>
		
		<title>Titulo</title>
		<style type="text/css">
	        body {
				margin: auto;
				display: table;
			}
			#footer {
				text-align: center;
			}
		</style>
	</head>
	<body >
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=391075467572191&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

		<div 
             class="fb-like" 
             data-href="http://computacao.uea.edu.br/ludus/posueagames/jucimarjr/dinossauro/" 
             data-layout="button_count" data-action="like" data-show-faces="true" 
             data-share="false">
        </div>

        <div id="game">	</div>
        
		<div class="fb-comments" 
             data-href="http://computacao.uea.edu.br/ludus/posueagames/jucimarjr/dinossauro/" 
             data-width="960" data-numposts="10" data-colorscheme="light">
        </div>
        
        <script type="text/javascript" src="../../phaser/phaser.min.js"></script>
		<script type="text/javascript" src="./js/config/Config.js"></script>
		<script type="text/javascript" src="./js/states/LudusSplash.js"></script>
		<script type="text/javascript" src="./js/states/GameSplash.js"></script>
		<script type="text/javascript" src="./js/states/SponsorSplash.js"></script>
		<script type="text/javascript" src="./js/states/Menu.js"></script>
		<script type="text/javascript" src="./js/states/HowToPlay.js"></script>
		<script type="text/javascript" src="./js/states/Game.js"></script>
		<script type="text/javascript" src="./js/states/Credits.js"></script>
		<script type="text/javascript" src="./js/Main.js"></script>
	</body>
</html>
