<font>
  <info face="Visitor TT1 BRK" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="50" scaleW="233" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="268" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="8" height="36" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="344" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="12" y="306" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="382" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="2" y="420" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="2" y="458" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="40" y="344" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="40" y="382" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="40" y="420" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="40" y="466" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="40" y="2" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="40" y="40" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="40" y="78" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="40" y="116" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="40" y="154" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="40" y="192" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="40" y="230" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="40" y="268" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="50" y="306" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="78" y="344" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="78" y="382" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="78" y="420" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="78" y="458" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="78" y="2" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="78" y="40" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="78" y="78" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="78" y="116" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="78" y="154" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="78" y="192" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="78" y="230" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="78" y="268" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="88" y="306" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="116" y="344" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="116" y="382" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="116" y="420" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="116" y="466" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="116" y="2" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="116" y="40" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="116" y="78" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="116" y="116" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="116" y="154" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="116" y="192" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="116" y="230" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="116" y="268" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="126" y="306" width="8" height="36" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="136" y="306" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="154" y="344" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="154" y="390" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="164" y="344" width="8" height="36" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="154" y="428" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="154" y="466" width="36" height="22" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="154" y="2" width="15" height="36" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="154" y="40" width="15" height="36" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="36" height="8" xoffset="0" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="154" y="78" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="78" y="496" width="22" height="8" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="171" y="2" width="36" height="22" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="102" y="496" width="8" height="8" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="154" y="490" width="8" height="15" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="171" y="26" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="154" y="116" width="8" height="65" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="164" y="490" width="22" height="15" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="188" y="490" width="8" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="154" y="183" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="164" y="116" width="36" height="36" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="154" y="221" width="36" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="164" y="154" width="22" height="15" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="174" y="274" width="36" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="192" y="64" width="22" height="36" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="209" y="2" width="22" height="36" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="174" y="327" width="15" height="36" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="191" y="327" width="15" height="36" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>