<!doctype html>
<html>
<head>

<meta charset="UTF-8" />
<meta property="og:image" content="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/flappyblood/assets/flappyblood_800-600.png">
<meta property="og:description" content="Now, you'll think twice before eating junkie food. Really!">

<script src="../../phaser/phaser.min.js"></script>
<script type="text/javascript" src="js/game.js"></script>

<title>Flappy Blood</title>
</head>

<body>		
	<div id="game_div"></div>
	
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {

			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=391075467572191&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="fb-like"
		data-href="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/flappyblood/"
		data-layout="button_count" data-action="like" data-show-faces="true"
		data-share="true"></div>
	<br />
	<div class="fb-comments"
		data-href="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/flappyblood/"
		data-width="960" data-numposts="10" data-colorscheme="light"></div>
</body>
</html>