<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Estrela em HTML5</title>
</head>

<body onload="init()">
	<canvas id="canvas" width="320" height="320">
	Navegador não compatível com HTML5 Canvas
</canvas>

	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");

		var width = canvas.width;
		var height = canvas.height;

		function init() {
			var line = 150

			// Desenhando a estrela 
			ctx.beginPath()
			ctx.moveTo(width / 2, 0);
			ctx.lineTo(width * 2 / 3, height);
			// 			ctx.lineTo(line*Math.sen(0), line*Math.cos(0));
			ctx.lineTo(0, height * 1 / 3);
			ctx.lineTo(width, height * 1 / 3);
			ctx.lineTo(width * 1 / 3, height);
			ctx.closePath();
			ctx.fillStyle = "gold";
			ctx.fill();
		}
	</script>
</body>
</html>