<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Silkscreen" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="64" base="49" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="hud_default.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="41" y="275" width="0" height="0" xoffset="0" yoffset="49" xadvance="30" page="0" chnl="0" letter="space"/>
        <char id="33" x="237" y="232" width="10" height="41" xoffset="8" yoffset="8" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="34" x="367" y="232" width="25" height="18" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="154" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="33" height="56" xoffset="8" yoffset="1" xadvance="46" page="0" chnl="0" letter="$"/>
        <char id="37" x="197" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="%"/>
        <char id="38" x="37" y="2" width="33" height="56" xoffset="8" yoffset="1" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="441" y="232" width="10" height="18" xoffset="8" yoffset="8" xadvance="23" page="0" chnl="0" letter="'"/>
        <char id="40" x="137" y="232" width="18" height="41" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="0" letter="("/>
        <char id="41" x="157" y="232" width="18" height="41" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="0" letter=")"/>
        <char id="42" x="240" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="*"/>
        <char id="43" x="283" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="+"/>
        <char id="44" x="421" y="232" width="18" height="18" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="275" width="25" height="10" xoffset="8" yoffset="24" xadvance="38" page="0" chnl="0" letter="-"/>
        <char id="46" x="29" y="275" width="10" height="10" xoffset="0" yoffset="39" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="177" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="/"/>
        <char id="48" x="389" y="60" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="0"/>
        <char id="49" x="204" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="1"/>
        <char id="50" x="424" y="60" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="2"/>
        <char id="51" x="459" y="60" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="4"/>
        <char id="53" x="37" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="72" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="107" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="7"/>
        <char id="56" x="142" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="8"/>
        <char id="57" x="177" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="9"/>
        <char id="58" x="320" y="232" width="10" height="25" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="59" x="273" y="232" width="18" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter=";"/>
        <char id="60" x="231" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="293" y="232" width="25" height="25" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="62" x="258" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter=">"/>
        <char id="63" x="212" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="?"/>
        <char id="64" x="326" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="@"/>
        <char id="65" x="247" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="282" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="67" x="317" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="352" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="69" x="285" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="E"/>
        <char id="70" x="312" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="F"/>
        <char id="71" x="387" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="422" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="73" x="249" y="232" width="10" height="41" xoffset="8" yoffset="8" xadvance="23" page="0" chnl="0" letter="I"/>
        <char id="74" x="457" y="103" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="339" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="L"/>
        <char id="77" x="369" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="M"/>
        <char id="78" x="412" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="N"/>
        <char id="79" x="37" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="80" x="72" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="81" x="84" y="2" width="33" height="48" xoffset="8" yoffset="9" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="82" x="107" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="83" x="142" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="S"/>
        <char id="84" x="366" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="T"/>
        <char id="85" x="177" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="86" x="455" y="2" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="W"/>
        <char id="88" x="45" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="X"/>
        <char id="89" x="88" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="Y"/>
        <char id="90" x="393" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="177" y="232" width="18" height="41" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="0" letter="["/>
        <char id="92" x="420" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="\"/>
        <char id="93" x="197" y="232" width="18" height="41" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="0" letter="]"/>
        <char id="94" x="394" y="232" width="25" height="18" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="^"/>
        <char id="95" x="453" y="232" width="33" height="10" xoffset="8" yoffset="47" xadvance="46" page="0" chnl="0" letter="_"/>
        <char id="96" x="217" y="232" width="18" height="41" xoffset="8" yoffset="8" xadvance="30" page="0" chnl="0" letter="`"/>
        <char id="97" x="212" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="a"/>
        <char id="98" x="247" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="b"/>
        <char id="99" x="282" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="c"/>
        <char id="100" x="317" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="d"/>
        <char id="101" x="447" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="474" y="189" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="f"/>
        <char id="103" x="352" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="g"/>
        <char id="104" x="387" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="h"/>
        <char id="105" x="261" y="232" width="10" height="41" xoffset="8" yoffset="8" xadvance="23" page="0" chnl="0" letter="i"/>
        <char id="106" x="422" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="j"/>
        <char id="107" x="457" y="146" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="232" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="l"/>
        <char id="109" x="131" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="m"/>
        <char id="110" x="174" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="189" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="o"/>
        <char id="112" x="37" y="189" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="p"/>
        <char id="113" x="119" y="2" width="33" height="48" xoffset="8" yoffset="9" xadvance="46" page="0" chnl="0" letter="q"/>
        <char id="114" x="72" y="189" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="r"/>
        <char id="115" x="107" y="189" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="s"/>
        <char id="116" x="29" y="232" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="t"/>
        <char id="117" x="142" y="189" width="33" height="41" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="u"/>
        <char id="118" x="217" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="v"/>
        <char id="119" x="260" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="w"/>
        <char id="120" x="303" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="x"/>
        <char id="121" x="346" y="60" width="41" height="41" xoffset="8" yoffset="8" xadvance="53" page="0" chnl="0" letter="y"/>
        <char id="122" x="56" y="232" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="83" y="232" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="{"/>
        <char id="124" x="72" y="2" width="10" height="56" xoffset="8" yoffset="1" xadvance="23" page="0" chnl="0" letter="|"/>
        <char id="125" x="110" y="232" width="25" height="41" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" letter="}"/>
        <char id="126" x="332" y="232" width="33" height="18" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="~"/>
    </chars>
</font>