<font>
  <info face="Silkscreen" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="13,13,13,13" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="13" y="13" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="13" y="70" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="13" y="127" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="13" y="184" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="13" y="241" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="13" y="298" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="13" y="355" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="13" y="412" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="52" y="241" width="9" height="44" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="52" y="298" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="61" y="355" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="61" y="412" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="100" y="412" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="61" y="13" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="61" y="70" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="61" y="127" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="74" y="184" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="100" y="249" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="109" y="306" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="109" y="70" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="118" y="13" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="109" y="127" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="148" y="70" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="166" y="13" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="122" y="184" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="166" y="127" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="148" y="241" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="179" y="184" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="205" y="70" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="223" y="13" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="205" y="127" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="157" y="298" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="157" y="355" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="157" y="412" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="196" y="241" width="9" height="44" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="196" y="298" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="218" y="241" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="227" y="184" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="244" y="127" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="253" y="70" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="271" y="13" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="205" y="355" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="205" y="412" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="244" y="298" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="266" y="184" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="301" y="127" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="310" y="70" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="319" y="13" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="266" y="241" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="314" y="184" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="340" y="127" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="358" y="70" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="376" y="13" width="9" height="44" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="253" y="355" width="32" height="56" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="109" y="363" width="18" height="35" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="292" y="298" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="74" y="249" width="9" height="26" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="323" y="241" width="35" height="44" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="253" y="424" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="298" y="355" width="18" height="44" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="310" y="412" width="18" height="44" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="13" y="481" width="35" height="9" xoffset="9" yoffset="55" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="329" y="355" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="61" y="481" width="26" height="9" xoffset="9" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="100" y="469" width="26" height="26" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="139" y="481" width="9" height="9" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="161" y="481" width="18" height="18" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="349" y="298" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="341" y="412" width="9" height="61" xoffset="9" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="192" y="481" width="26" height="18" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="231" y="477" width="9" height="18" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="363" y="412" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="386" y="355" width="44" height="44" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="420" y="412" width="35" height="61" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="253" y="481" width="26" height="18" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="371" y="184" width="35" height="61" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="388" y="258" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="397" y="70" width="26" height="44" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="398" y="13" width="18" height="44" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="429" y="13" width="18" height="44" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>