<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="10" y="10" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="10" y="63" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="10" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="10" y="169" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="10" y="222" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="10" y="275" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="10" y="328" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="46" y="222" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="46" y="275" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="10" y="381" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="10" y="434" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="55" y="328" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="65" y="275" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="55" y="381" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="91" y="328" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="55" y="434" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="100" y="434" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="108" y="381" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="145" y="434" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="55" y="10" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="55" y="63" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="91" y="10" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="55" y="116" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="100" y="63" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="144" y="10" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="55" y="169" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="91" y="169" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="108" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="91" y="222" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="118" y="275" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="136" y="328" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="153" y="381" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="136" y="169" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="136" y="222" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="163" y="275" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="172" y="328" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="189" y="381" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="190" y="434" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="226" y="434" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="153" y="63" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="197" y="10" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="153" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="181" y="169" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="198" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="206" y="63" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="242" y="10" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="182" y="231" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="226" y="169" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="243" y="116" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="251" y="63" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="278" y="10" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="217" y="284" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="227" y="222" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="234" y="337" width="32" height="55" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="246" y="222" width="17" height="35" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="253" y="267" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="182" y="284" width="9" height="26" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="279" y="169" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="296" y="116" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="304" y="63" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="331" y="10" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="10" y="487" width="35" height="9" xoffset="9" yoffset="55" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="331" y="63" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="55" y="487" width="26" height="9" xoffset="9" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="273" y="222" width="26" height="26" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="145" y="487" width="9" height="9" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="234" y="402" width="17" height="17" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="358" y="10" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="276" y="320" width="9" height="60" xoffset="9" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="261" y="402" width="26" height="17" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="295" y="320" width="9" height="17" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="295" y="347" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="306" y="258" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="279" y="429" width="35" height="60" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="297" y="400" width="26" height="17" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="324" y="427" width="35" height="60" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="324" y="169" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="349" y="116" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="384" y="63" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="394" y="10" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="348" y="311" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="348" y="364" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="359" y="222" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="360" y="169" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="385" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="411" y="63" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="421" y="10" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="396" y="169" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="430" y="116" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="456" y="63" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="466" y="10" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="369" y="417" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>