﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta property="og:locale" content="pt_BR">
<meta property="og:url"
	content="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/alendadotepequem/">
<meta property="og:title" content="Mapas">
<meta property="og:site_name"
	content="Especializacao em Desenvolvimento de Jogos Eletrônicos da UEA">
<meta property="og:description" content="Jogo Exemplo">
<meta property="og:image"
	content="http://computacao.uea.edu.br/ludus/posueagames/jucimarjr/dinossauro/assets/adgame_800-600.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">
<meta property="og:type" content="website">

<meta name="viewport" content="user-scalable=no,width=device-width" />

<title>A Lenda do Tepequém</title>
<style type="text/css">
body {
	margin: auto;
	display: table;
}

#footer {
	text-align: center;
}
</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=391075467572191&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="fb-like"
		data-href="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/alendadotepequem/"
		data-layout="button_count" data-action="like" data-show-faces="true"
		data-share="false"></div>

	<div id="game"></div>

	<div class="fb-comments"
		data-href="http://computacao.uea.edu.br/ludus/posueagames/fcumaru/alendadotepequem/"
		data-width="960" data-numposts="10" data-colorscheme="light"></div>

	<script type="text/javascript" src="./js/phaser/phaser.min.js"></script>
	<script type="text/javascript" src="./js/Sugar.js"></script>
	<script type="text/javascript" src="./js/objects/FireBall.js"></script>
	<script type="text/javascript" src="./js/objects/Flame.js"></script>
	<script type="text/javascript" src="./js/objects/Portal.js"></script>
	<script type="text/javascript" src="./js/objects/Rock.js"></script>
	<script type="text/javascript" src="./js/objects/Tree.js"></script>
	<script type="text/javascript" src="./js/characters/Enemy.js"></script>
	<script type="text/javascript" src="./js/characters/EnemyBoss.js"></script>
	<script type="text/javascript" src="./js/characters/Enemies.js"></script>
	<script type="text/javascript" src="./js/characters/Hero.js"></script>
	<script type="text/javascript" src="./js/characters/HeroOfPower.js"></script>
	<script type="text/javascript" src="./js/characters/HeroOfRope.js"></script>
	<script type="text/javascript" src="./js/characters/HeroOfStick.js"></script>
	<script type="text/javascript" src="./js/characters/Heroes.js"></script>
	<script type="text/javascript" src="./js/config/Config.js"></script>
	<script type="text/javascript" src="./js/states/LudusSplash.js"></script>
	<script type="text/javascript" src="./js/states/GameSplash.js"></script>
	<script type="text/javascript" src="./js/states/SponsorSplash.js"></script>
	<script type="text/javascript" src="./js/states/Menu.js"></script>
	<script type="text/javascript" src="./js/states/HowToPlay.js"></script>
	<script type="text/javascript" src="./js/states/Game.js"></script>
	<script type="text/javascript" src="./js/states/GameOver.js"></script>
	<script type="text/javascript" src="./js/states/YouWin.js"></script>
	<script type="text/javascript" src="./js/states/Credits.js"></script>
	<script type="text/javascript" src="./js/Main.js"></script>
</body>
</html>