<font>
  <info face="Visitor TT1 BRK" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="63" scaleW="247" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="49" x="2" y="51" width="20" height="47" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="24" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="2" y="198" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="2" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="2" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="2" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="2" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="2" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="443" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="51" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="73" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="100" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="51" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="51" y="198" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="51" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="51" y="296" width="11" height="47" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="51" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="64" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="51" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="51" y="443" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="100" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="100" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="100" y="443" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="100" y="100" width="47" height="56" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="122" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="149" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="100" y="158" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="100" y="207" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="113" y="256" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="149" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="171" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="198" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="149" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
  </chars>
</font>