<font>
  <info face="Silkscreen" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="silkscreenblue.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="55" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="96" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="137" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="178" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="219" y="297" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="252" y="297" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="408" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="344" y="242" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="112" y="242" width="11" height="45" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="417" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="458" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="311" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="46" y="352" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="96" y="352" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="376" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="5" y="352" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="103" y="5" width="36" height="54" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="146" y="352" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="187" y="352" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="278" y="352" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="335" y="297" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="228" y="352" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="385" y="242" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="285" y="297" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="5" y="297" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="468" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="284" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="325" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="366" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="407" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="448" y="132" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="5" y="187" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="38" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="79" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="120" y="187" width="11" height="45" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="136" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="177" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="218" y="187" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="251" y="187" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="301" y="187" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="351" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="433" y="5" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="144" y="5" width="36" height="54" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="449" y="187" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="5" y="242" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="46" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="55" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="5" y="77" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="128" y="242" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="178" y="242" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="228" y="242" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="278" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="392" y="187" width="11" height="45" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="311" y="352" width="19" height="37" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="259" y="5" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="368" y="352" width="11" height="28" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="193" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="333" y="5" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="185" y="5" width="19" height="45" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="309" y="5" width="19" height="45" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="71" y="407" width="36" height="11" xoffset="8" yoffset="51" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="383" y="5" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="128" y="407" width="28" height="11" xoffset="8" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="335" y="352" width="28" height="28" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="112" y="407" width="11" height="11" xoffset="-1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="449" y="352" width="19" height="19" xoffset="-1" yoffset="43" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="96" y="77" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="46" y="5" width="11" height="62" xoffset="8" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="38" y="407" width="28" height="19" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="473" y="352" width="11" height="19" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="234" y="132" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="209" y="5" width="45" height="45" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="62" y="5" width="36" height="62" xoffset="8" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="5" y="407" width="28" height="19" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="5" y="5" width="36" height="62" xoffset="8" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="435" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="79" y="242" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="46" y="132" width="19" height="45" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="136" y="132" width="19" height="45" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="129" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="170" y="77" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="203" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="244" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="285" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="326" y="77" width="37" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="368" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="409" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="450" y="77" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="5" y="132" width="36" height="45" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="60" x="103" y="132" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="160" y="132" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="70" y="132" width="28" height="45" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="96" x="384" y="352" width="19" height="19" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="408" y="352" width="36" height="19" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>