<font>
  <info face="Johnny Cash" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="386" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="35" height="34" xoffset="-3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="36" height="53" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="30" height="35" xoffset="-2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="36" height="53" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="39" y="2" width="32" height="34" xoffset="-2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="185" width="28" height="53" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="240" width="38" height="51" xoffset="-3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="40" y="38" width="37" height="54" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="32" y="185" width="18" height="45" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="40" y="94" width="22" height="59" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="293" width="37" height="52" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="2" y="347" width="20" height="53" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="57" height="34" xoffset="-2" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="2" y="402" width="37" height="34" xoffset="-2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="24" y="347" width="29" height="34" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="41" y="293" width="37" height="50" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="42" y="232" width="37" height="50" xoffset="-3" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="438" width="32" height="34" xoffset="-2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="474" width="27" height="35" xoffset="-2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="36" y="438" width="20" height="46" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="41" y="383" width="37" height="34" xoffset="-2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="55" y="345" width="36" height="34" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="80" y="284" width="44" height="35" xoffset="-2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="52" y="155" width="38" height="34" xoffset="-3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="64" y="94" width="35" height="50" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="52" y="191" width="28" height="35" xoffset="-2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="81" y="228" width="50" height="53" xoffset="-3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="79" y="38" width="45" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="92" y="146" width="39" height="57" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="58" y="419" width="45" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="93" y="321" width="44" height="54" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="126" y="38" width="44" height="54" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="105" y="377" width="46" height="55" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="105" y="434" width="45" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="152" y="434" width="18" height="53" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="133" y="94" width="37" height="53" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="133" y="149" width="44" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="133" y="204" width="29" height="54" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="133" y="260" width="60" height="53" xoffset="-2" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="164" y="204" width="48" height="53" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="139" y="315" width="46" height="53" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="153" y="370" width="44" height="53" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="172" y="425" width="44" height="55" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="187" y="315" width="46" height="53" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="218" y="370" width="40" height="55" xoffset="-3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="218" y="427" width="47" height="55" xoffset="-2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="195" y="259" width="46" height="53" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="235" y="314" width="46" height="54" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="260" y="370" width="59" height="53" xoffset="-2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="267" y="425" width="46" height="53" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="315" y="425" width="45" height="53" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="172" y="2" width="35" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="172" y="59" width="39" height="56" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="179" y="117" width="21" height="56" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="202" y="117" width="39" height="56" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="214" y="175" width="35" height="56" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="243" y="233" width="35" height="56" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="213" y="2" width="33" height="57" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="243" y="61" width="35" height="56" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="248" y="2" width="39" height="56" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="251" y="119" width="36" height="56" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="280" y="60" width="36" height="57" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="289" y="2" width="11" height="56" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="164" y="259" width="0" height="0" xoffset="0" yoffset="58" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="93" y="377" width="10" height="35" xoffset="-2" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="164" y="259" width="0" height="0" xoffset="0" yoffset="58" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="40" y="155" width="10" height="28" xoffset="-2" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="302" y="2" width="40" height="56" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="101" y="94" width="29" height="29" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="280" y="177" width="18" height="62" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="280" y="241" width="18" height="62" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="31" y="489" width="58" height="13" xoffset="-5" yoffset="56" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="267" y="480" width="29" height="29" xoffset="-2" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="101" y="125" width="29" height="11" xoffset="-2" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="172" y="484" width="34" height="24" xoffset="-2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="80" y="321" width="10" height="10" xoffset="-2" yoffset="51" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="24" y="383" width="10" height="17" xoffset="-2" yoffset="51" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="283" y="305" width="31" height="63" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="300" y="119" width="12" height="58" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="300" y="179" width="31" height="63" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="243" y="291" width="20" height="17" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="41" y="419" width="11" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="318" y="60" width="66" height="60" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="92" y="321" width="0" height="0" xoffset="0" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="92" y="321" width="0" height="0" xoffset="0" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="214" y="233" width="21" height="15" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="92" y="321" width="0" height="0" xoffset="0" yoffset="58" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="92" y="321" width="0" height="0" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="92" y="321" width="0" height="0" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="316" y="244" width="15" height="61" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="316" y="307" width="15" height="61" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="135">
    <kerning first="55" second="65" amount="-10"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="97" amount="-2"/>
    <kerning first="55" second="99" amount="-3"/>
    <kerning first="55" second="100" amount="-2"/>
    <kerning first="55" second="101" amount="-4"/>
    <kerning first="55" second="103" amount="-2"/>
    <kerning first="55" second="111" amount="-3"/>
    <kerning first="55" second="113" amount="-2"/>
    <kerning first="55" second="115" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="92" amount="-8"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="70" second="65" amount="-10"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="103" amount="-5"/>
    <kerning first="70" second="109" amount="-5"/>
    <kerning first="70" second="110" amount="-5"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-5"/>
    <kerning first="70" second="113" amount="-5"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="70" second="117" amount="-5"/>
    <kerning first="70" second="118" amount="-5"/>
    <kerning first="70" second="119" amount="-5"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="70" second="122" amount="-5"/>
    <kerning first="75" second="52" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="76" second="52" amount="-5"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="92" amount="-4"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="88" second="52" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="92" second="84" amount="-5"/>
    <kerning first="92" second="86" amount="-7"/>
    <kerning first="92" second="89" amount="-5"/>
    <kerning first="92" second="92" amount="-10"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="92" amount="-4"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="92" amount="-3"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-2"/>
    <kerning first="101" second="92" amount="-3"/>
    <kerning first="103" second="55" amount="-4"/>
    <kerning first="103" second="84" amount="-10"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="89" amount="-3"/>
    <kerning first="104" second="92" amount="-7"/>
    <kerning first="107" second="84" amount="-7"/>
    <kerning first="109" second="84" amount="-6"/>
    <kerning first="109" second="86" amount="-5"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="92" amount="-6"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="92" amount="-6"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="92" amount="-4"/>
    <kerning first="112" second="84" amount="-6"/>
    <kerning first="112" second="92" amount="-3"/>
    <kerning first="113" second="55" amount="-4"/>
    <kerning first="113" second="84" amount="-10"/>
    <kerning first="114" second="50" amount="-3"/>
    <kerning first="114" second="51" amount="-3"/>
    <kerning first="114" second="55" amount="-6"/>
    <kerning first="114" second="84" amount="-10"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="88" amount="-3"/>
    <kerning first="114" second="92" amount="-3"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="92" amount="-4"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="118" second="55" amount="-8"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="84" amount="-10"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="119" second="55" amount="-4"/>
    <kerning first="119" second="84" amount="-9"/>
    <kerning first="120" second="84" amount="-7"/>
    <kerning first="121" second="84" amount="-9"/>
    <kerning first="122" second="84" amount="-6"/>
  </kernings>
</font>