<font>
  <info face="Johnny Cash" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="33" scaleW="142" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="17" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="50" width="15" height="18" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="19" y="50" width="16" height="17" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="14" height="27" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="99" width="20" height="25" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="22" y="69" width="19" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="37" y="31" width="9" height="23" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="126" width="12" height="29" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="38" y="2" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="157" width="10" height="27" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="186" width="29" height="17" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="14" y="157" width="18" height="17" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="16" y="126" width="15" height="17" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="24" y="98" width="19" height="25" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="33" y="125" width="19" height="25" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="43" y="56" width="16" height="17" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="43" y="75" width="14" height="18" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="48" y="30" width="10" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="59" y="2" width="19" height="17" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="45" y="95" width="18" height="17" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="59" y="75" width="22" height="17" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="60" y="21" width="20" height="17" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="61" y="40" width="18" height="25" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="81" y="40" width="14" height="18" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="82" y="2" width="26" height="27" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="205" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="2" y="234" width="20" height="29" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="265" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="24" y="234" width="22" height="27" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="27" y="205" width="22" height="27" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="34" y="152" width="23" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="54" y="114" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="2" y="294" width="9" height="27" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="323" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="13" y="294" width="22" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="27" y="263" width="15" height="27" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="352" width="30" height="27" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="22" y="323" width="24" height="27" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="37" y="292" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="44" y="263" width="22" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="51" y="182" width="22" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="48" y="234" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="59" y="143" width="21" height="27" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="79" y="94" width="24" height="28" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="83" y="60" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="97" y="31" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="110" y="2" width="30" height="27" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="2" y="381" width="24" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="2" y="410" width="23" height="27" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="2" y="439" width="18" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="468" width="6" height="28" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="65" y="94" width="5" height="18" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="72" y="94" width="5" height="14" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="10" y="468" width="21" height="28" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="33" y="182" width="15" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="27" y="410" width="9" height="31" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="34" y="352" width="10" height="31" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="59" y="172" width="29" height="6" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="79" y="124" width="15" height="15" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="16" y="145" width="15" height="6" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="2" y="498" width="17" height="12" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="33" y="198" width="5" height="5" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="45" y="114" width="6" height="9" xoffset="-2" yoffset="25" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="33" y="443" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="82" y="141" width="6" height="29" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="22" y="31" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="22" y="443" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="33" y="477" width="33" height="30" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="82" y="31" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="22" y="98" width="0" height="0" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="38" y="385" width="8" height="30" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="46" y="352" width="8" height="30" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="48" y="321" width="20" height="28" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="68" y="263" width="11" height="28" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="73" y="212" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="75" y="180" width="18" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="90" y="141" width="18" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="105" y="89" width="17" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="122" y="31" width="17" height="28" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="48" y="384" width="20" height="28" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="56" y="351" width="18" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="70" y="293" width="18" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="119">
    <kerning first="55" second="65" amount="-5"/>
    <kerning first="55" second="74" amount="-2"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-2"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-2"/>
    <kerning first="55" second="103" amount="-1"/>
    <kerning first="55" second="111" amount="-2"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="115" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="75" second="52" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="76" second="52" amount="-3"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="106" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="88" second="52" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="103" second="55" amount="-2"/>
    <kerning first="103" second="84" amount="-5"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="89" amount="-2"/>
    <kerning first="107" second="84" amount="-3"/>
    <kerning first="109" second="84" amount="-3"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="89" amount="-2"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="89" amount="-2"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="113" second="55" amount="-2"/>
    <kerning first="113" second="84" amount="-5"/>
    <kerning first="114" second="50" amount="-1"/>
    <kerning first="114" second="51" amount="-1"/>
    <kerning first="114" second="55" amount="-3"/>
    <kerning first="114" second="84" amount="-5"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="117" second="84" amount="-3"/>
    <kerning first="118" second="55" amount="-4"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="84" amount="-5"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="119" second="55" amount="-2"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="122" second="84" amount="-3"/>
  </kernings>
</font>