<font>
  <info face="Johnny Cash" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="141" scaleH="458" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="15" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="13" height="15" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="17" y="44" width="14" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="20" y="2" width="12" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="17" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="20" y="61" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="33" y="27" width="8" height="19" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="110" width="10" height="25" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="34" y="2" width="16" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="2" y="137" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="162" width="24" height="15" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="13" y="137" width="16" height="15" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="14" y="110" width="13" height="15" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="21" y="86" width="16" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="29" y="109" width="17" height="21" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="38" y="48" width="14" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="38" y="65" width="12" height="15" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="43" y="26" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="52" y="2" width="16" height="15" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="39" y="82" width="15" height="15" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="52" y="65" width="19" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="54" y="19" width="17" height="15" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="54" y="36" width="15" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="70" y="2" width="12" height="15" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="71" y="36" width="22" height="22" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="84" y="2" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="179" width="17" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="205" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="21" y="179" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="28" y="154" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="48" y="99" width="20" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="48" y="124" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="230" width="8" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="255" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="12" y="230" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="23" y="204" width="12" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="2" y="280" width="26" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="20" y="255" width="20" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="33" y="229" width="20" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="37" y="204" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="49" y="149" width="19" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="69" y="124" width="20" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="42" y="179" width="18" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="70" y="82" width="20" height="23" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="2" y="305" width="20" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="2" y="330" width="20" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="2" y="355" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="24" y="305" width="20" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="30" y="280" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="24" y="330" width="15" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="42" y="254" width="5" height="24" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="73" y="19" width="6" height="15" xoffset="-2" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="20" y="27" width="5" height="12" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="49" y="254" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="31" y="132" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="58" y="204" width="8" height="26" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="62" y="175" width="8" height="26" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="81" y="27" width="25" height="6" xoffset="-2" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="70" y="107" width="13" height="13" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="13" y="154" width="13" height="5" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="85" y="107" width="15" height="10" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="31" y="146" width="5" height="5" xoffset="-1" yoffset="21" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="39" y="99" width="6" height="8" xoffset="-2" yoffset="21" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="92" y="60" width="13" height="27" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="68" y="203" width="6" height="25" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="14" y="127" width="9" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="56" y="82" width="5" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="72" y="149" width="28" height="25" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="73" y="60" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="21" y="204" width="0" height="0" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="91" y="119" width="7" height="26" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="100" y="119" width="7" height="26" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="72" y="176" width="17" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="102" y="89" width="9" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="107" y="35" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="107" y="61" width="15" height="24" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="108" y="2" width="15" height="24" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="125" y="2" width="14" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="380" width="15" height="24" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="2" y="406" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="19" y="380" width="15" height="24" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="432" width="15" height="24" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="119">
    <kerning first="55" second="65" amount="-4"/>
    <kerning first="55" second="74" amount="-1"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-2"/>
    <kerning first="55" second="103" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="115" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="75" second="52" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="76" second="52" amount="-2"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="106" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="88" second="52" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="103" second="55" amount="-2"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="89" amount="-1"/>
    <kerning first="107" second="84" amount="-3"/>
    <kerning first="109" second="84" amount="-2"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="89" amount="-2"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="89" amount="-1"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="113" second="55" amount="-2"/>
    <kerning first="113" second="84" amount="-4"/>
    <kerning first="114" second="50" amount="-1"/>
    <kerning first="114" second="51" amount="-1"/>
    <kerning first="114" second="55" amount="-3"/>
    <kerning first="114" second="84" amount="-4"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="117" second="84" amount="-3"/>
    <kerning first="118" second="55" amount="-3"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="84" amount="-4"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="119" second="55" amount="-2"/>
    <kerning first="119" second="84" amount="-4"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="122" second="84" amount="-3"/>
  </kernings>
</font>